includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
    level: max
    paths: [src]
    excludes_analyse:
        - src/Bridges/*

    ignoreErrors:
        -
            message: "#^Variable property access on \\$this\\(BiuradPHP\\\\Events\\\\Annotation\\\\Listener\\).$#"
            path: src/Annotation/Listener.php
        -
            message: "#^Casting to float something that's already float.$#"
            path: src/TraceableEventDispatcher.php
        -
            message: "#^Construct empty\\(\\) is not allowed. Use more strict comparison.$#"
            path: src/TraceableEventDispatcher.php
        -
            message: "#^Variable method call on Symfony\\\\Component\\\\EventDispatcher\\\\EventDispatcherInterface.$#"
            path: src/TraceableEventDispatcher.php
        -
            message: "#^Call to an undefined method BiuradPHP\\\\Events\\\\TraceableEventDispatcher\\:\\:getResolver\\(\\).$#"
            path: src/WrappedListener.php
